.help {
    position: relative;
    /* background-color: var(--color-white); */
    background: linear-gradient(#000000,#36013b );
    left: 400px;
    width: 100%;
    /* height: 3409px; */
    height: 1050px;
    overflow: hidden;
    text-align: center;
    font-size: 20.92px;
    color: var(--color-white);
    font-family: var(--font-sf-pro-display);
  }
  .help .div {
    /* width:30vw; */
    height: 97%;
   /* background-color: #F5F6FF; */
   /* background-color: #F5F6FF; */
   margin-top: 1px;
   color: white;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 1px;
    left: 1px;
   background: rgba( 255, 255, 255, 0.25 );
   box-shadow: 0 8px 32px 0 rgba(127, 11, 125, 0.37);
   backdrop-filter: blur( 4px );
   background-color: #000000;
   -webkit-backdrop-filter: blur( 4px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   display: flex;
   flex-direction: column;
   width: 400px;
   overflow: hidden;
  }
.help-support-screen {
    max-width: 800px;
    color: white;
    margin: 0 auto;
    padding: 20px;
  }
  
  .help-support-screen h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  
  /* HelpSupportScreen.css */

/* Styles for FAQ section */
.faq-section {
    margin-top: 20px;
  }
  
  .faq-question {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }
  
  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question-header h3 {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
  }
  
  .arrow {
    font-size: 18px;
  }
  
  .answer {
    padding: 10px 0;
    display: none;
  }
  
  /* Show answer when question is selected */
  .faq-question.active .answer {
    display: block;
  }
  
  
  .faq-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  /* Style for Contact Support section */
  .contact-support-section {
    margin-bottom: 40px;
  }

  p{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  .contact-support-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  /* Style for Feedback Form section */
  .feedback-form {
    background: linear-gradient(90deg, #3f014e, #fff, #36013b);
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    font-family: Gilroy-Bold;
    font-size: 20px;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
  }
  